/* Start Variables */
  :root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
  }
  /* End Variables */
  /* Start Global Rules */
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: "Work Sans", sans-serif;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* End Global Rules */
  /* start components  */
  .special-heading{
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -3px;
    text-align: center;
    margin: 0;
  }
  .special-heading + p{
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
  }
  @media (max-width: 767px){
    .special-heading{
      font-size: 60px;
    }
    .special-heading + p{
      margin-top: -20px;
    }
  }
  /* end components  */
  /* start header  */
  .header {
    padding: 20px;
  }
  .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header .logo {
    width: 60px;
  }
  .header .links {
    position: relative;
  }
  .header .links:hover .icon span:nth-child(2) {
    width: 100%;
  }
  .header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
  }
  .header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
  }
  .header .links .icon span:first-child {
    width: 100%;
  }
  .header .links .icon span:nth-child(2) {
    width: 60%;
    transition: var(--main-duration);
  }
  .header .links .icon span:last-child {
    width: 100%;
  }
  .header .links ul{
    list-style: none;
    background-color: #f6f6f6;
    padding: 0;
    margin: 0;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    min-width: 200px;
    display: none;
  }
  .header .links ul::before{
    content: "";
    border-width: 15px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -30px;  
  }
  .header .links:hover ul{
    display: block;
    z-index: 999;
  }
  .header .links ul li a{
    display: block;
    text-transform: uppercase;
    text-decoration:none;
    color: #333;
    padding: 15px;
    transition: var(--main-duration);
  }
  .header .links ul li a:hover{
    padding-left: 25px;
  }
  .header .links ul li:not(:last-child) a:hover{
    border-bottom: 1px solid #333;
  }
  .header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
  }
  /* end header  */
  /* start landing page */
  .landing{
    background-image: url(../images/landing.jpg);
    background-size: cover;
    background-position: center;
    height: calc(100vh - 64px);
    position: relative;
  }
  .landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
  }
  .landing .intro-text h1{
    margin: 0;
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;
  }
  .landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
  }
  /* end landing page */
  /* start features page  */
  .features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
  }
  .features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
  }
  .features .feat{
    text-align: center;
    padding: 20px
  }
  .features .feat i{
    font-weight: 900;
    font-size: 3em;
    color: var(--main-color);
  }
  .features .feat h2{
    font-weight: 800;
    margin: 30px 0;
  }
  .features .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
  }
  /* end features page  */
  /* start services page */
  .services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
  }
  .services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
  }
  @media (max-width: 767px){
    .services .services-content .srv{
      flex-direction: column;
    }
  }
  .services .services-content .srv i{
    color: var(--main-color);
    font-weight: 900;
    flex-basis: 60px;
  }
  .services .services-content .srv .text{
    flex: 1;
  }
  .services .services-content .srv .text h3{
    margin: 0 0 20px;
  }
  .services .services-content .srv .text p{
    color: #777;
    font-weight: 300;
    line-height: 1.6;
  }
  .services .services-content .image{
    text-align: center;
    position: relative;
  }
  .services .services-content .image img{
    width: 260px;
  }
  .services .services-content .image:before{
    content: "";
    position: absolute;
    right: 0;
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    z-index: -1;
  }
  .services .services-content .image:after{
    content: ""; 
  }
  @media (max-width: 1199px){
    .image-column{
      display: none;
    }
  }
  /* end services page */
  /* start Portfolio page */
  .Portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
  }
  .Portfolio .Portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
  }
  .Portfolio .Portfolio-content .card{
    background-color: white;
    
  }
  @media (max-width: 991px) {
    .Portfolio .Portfolio-content .card{
      text-align: center;
    }
  }
  .Portfolio .Portfolio-content .card img{
    max-width: 100%;
  }
  .Portfolio .Portfolio-content .card .info{
    padding: 20px;
  }
  .Portfolio .Portfolio-content .card .info h3{
    margin: 0;
    margin-bottom: 20px;
  }
  .Portfolio .Portfolio-content .card .info p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
  }
  /* end Portfolio page */
  /* start About page */
  .about{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
  }
  .about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  @media (max-width: 991px) {
    .about .about-content{
      flex-direction: column;
      text-align: center;
    }
  }
  .about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
  }
  .about .about-content .image img{
    max-width: 100%;
  }
  @media (max-width: 991px){
    .about .about-content .image{
      margin: 0 auto 60px;
    }
  }
  .about .about-content .image::before{
    content: "";
    position: absolute;
    background-color: #ebeced;
    left: -20px;
    top: -40px;
    height: calc(100% + 80px);
    width: 100px;
    z-index: -1;
  }
  .about .about-content .image::after{
    top: -40px;
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
    }
    @media (max-width: 991px){
      .about .about-content .image::before,
      .about .about-content .image::after{
        display: none;
      }
    }
    .about .about-content .text{
      flex-basis: calc(100% - 500px);
    }
    .about .about-content .text p:first-of-type{
      font-weight: bold;
      line-height: 2;
      margin-bottom: 50px;
    } 
    .about .about-content .text hr{
      border-color: var(--main-color);
      width: 50%;
      display: inline-block;
    } 
    .about .about-content .text p:last-of-type{
      line-height: 1;
      color: #777;
      margin-top: 20px;
    }  
  /* end About page */
  /* start Contact page  */
  .contact{
    padding-top: var(--section-padding);
    padding-bottom:var(--section-padding);
    background-color: var(--section-background);
  }
  .contact .info{
    padding-top: var(--section-padding);
    padding-bottom:var(--section-padding);
    text-align: center;
  }
  .contact .info .label{
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
    }
    .contact .info a{
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
    }
    .contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
  }
  .contact .info .social i{
    margin-left: 10px;
    color: var(--secondary-color)
  }
  @media (max-width: 767px){
    .contact .info .label,
    .contact .info a{
      font-size: 25px;
    }
  }
  /* end Contact page  */
  /* start footer section */
  .footer{
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    font-size: 18px;
    text-align: center;
  }
  .footer span{
    font-weight: bold;
    color: var(--main-color)
  }
  /* end footer section */